# Do not expose your Neon credentials to the browser
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
PGHOST='ep-soft-dew-67533834.us-east-2.aws.neon.tech'
PGDATABASE='curriculum'
PGUSER='ThiagoMaurat'
PGPASSWORD='P3Rewsk4QFAL'
NEXTAUTH_SECRET='a7224e83a764590ec0dc6ac65fdee7e7f200322a2'
PG_CONNECTION_STRING='postgresql://ThiagoMaurat:P3Rewsk4QFAL@ep-soft-dew-67533834.us-east-2.aws.neon.tech/curriculum?sslmode=require'
GMAIL_MAIL=thiagomaurat5@gmail.com
GMAIL_PASSWORD=xpjfridvtwbfqwev
UPLOADTHING_SECRET=sk_live_2a9bf3c7a2e7d886bab43a3a256176c41c01eb1c63431e43066bc61a0deddc35
UPLOADTHING_APP_ID=obcviyg4i4