GMAIL_MAIL=thiagomaurat5@gmail.com
GMAIL_PASSWORD=xpjfridvtwbfqwev
NEXTAUTH_SECRET=a7224e83a764590ec0dc6ac65fdee7e7f200322a2
NEXTAUTH_URL=http://k0cwcgw.146.190.147.195.sslip.io
APP_PUBLIC_APP_URL=http://k0cwcgw.146.190.147.195.sslip.io
NODE_ENV=production
PG_CONNECTION_STRING=postgres://postgres:wSaFkRI1vrbYTpD9l7jSjlFu53n6iQf0YnRrbH7fPHLruSfSZEzjM14grmPnP5XO@146.190.147.195:5432/curriculum
UPLOADTHING_APP_ID=obcviyg4i4
UPLOADTHING_SECRET=sk_live_2a9bf3c7a2e7d886bab43a3a256176c41c01eb1c63431e43066bc61a0deddc35